<!DOCTYPE html>
 <html lang="en">
     <head>
         <title>Freakz|Apply</title>
         <link href="./Freakz.html" type="text/html" rel="index">
         <link href="./Freakz/sidebar.html" type="text/html" rel="index">
         <link href="./Freakz/applications.css" type="text/css" rel="stylesheet">
         <link href="./Freakz/post requests.html" type="text/html" rel="index">
     </head>
     <div id="sidebar" class="container">
         <table>
             <thead>
                 <th colspan="2">
                     <tr class="left">
                         <a href="./Freakz.html">Home|</a>
                     </tr>
                 </th>
                 <th colspan="2">
                     <tr class="left">
                         <a href="./sidebar.html">Projects|</a>
                     </tr>
                 </th>
                 <th colspan="2">
                     <tr class="left">
                         <a href="./About-Us.html">About Us</a>
                     </tr>
                 </th>
             </thead>
         </table>
     </div>
     <hr>
     <header>
         <h1>Applications</h1>
     </header>
     <form method ="post" action ="./Javascript/alpha.js">
         <label for = "uname">Username</label>
         <input id="uname" name="uname" type="text" required pattern="[a-zA-Z0-9]+">
         <br>
        Password<input type="password" name="password">
        <input type="submit">
     </form>
     <div id="TEST">
         <section>
             <article>
                 <h1>TEST</h1>
                 <p>THIS IS A TEST PARAGRAPH I AM SO SORRY TYHAT WYOPU HAVE TO READ THIS FILTH</p>
         </article>
        </section>
     </div>